<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="css/bootstrap.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/nav.css">
<script src="js/top.js"></script>
  
	<title>薩拉台灣國</title>
	<style type="text/css">
		.b1{
			background: rgba(255,255,255,0.7);
			height: 100%;
			width:100%;
		}
		.background{
			overflow-y: hidden;
						background: url(img/地圖.png) no-repeat ;
						background-size: cover;
			z-index: 9;		
			background-attachment: fixed;

		}
		.a1{
			position: absolute;
			top: 545px;
			left: 840px;
			width: 20px;
			height: 30px;

			background: none;
		}
		.a2{
			position: fixed;
			right: 0%;
			bottom: 0%;
		}
		h1{
			font-weight: bold;
			font-family: 微軟正黑體;
			line-height: 40px;
			font-size: 40px;
			border-bottom: 2px solid #000;
			height: 80px;
			width:1000px;
						text-align: center;
margin: 0px auto;
		}
		.b1{
			padding: 150px 300px 100px 300px;
		}
		h2{

			font-weight: bold;
			font-family: 微軟正黑體;
			line-height: 100px;
			font-size: 30px;
			border-bottom: 2px solid #000;
			height: 100px;
			width:100%;
margin: 0px auto;
		}
		p{
						line-height: 100px;

			font-size: 20px;
			border-bottom: 2px solid #000;

			width:100%;

			height: 100px;

		}
	</style>
</head>
<body>

   <nav class="nav">
        <ul class="ul">
            <li class="li">
                <a href="index.html"><img src="img/地圖2.png"> 薩拉台灣國</a>
            </li>
            <li class="li"><a href="國家資訊.html">國家資訊  </a></li>
            <li class="li"><a href="政府資訊.html">政府資訊</a></li>
            <li class="li"><a href="國防資訊.html">國防資訊</a></li>
          

        </ul>
    </nav>
<div class="main">
        <div class="background" style="width:100%;height:100vw;">
        	<div class="b1">
        		<div class="row">
        		<h1 class="col-12">國家資訊</h1>
        		<h2 class="col-12">國名： 薩拉台灣國 &nbsp;英譯：SalaTaiwan</h2>
        		<h2 class="col-6">國旗： <img src="img/小國旗.jpg"  style="width:80px;height:80px"></h2>

        		<h2 class="col-6">國徽： 待補</h2>

        		 <h2 class="col-6">國土範圍</h2><p class="col-6">台澎金馬</p>

        		<h2 class="col-6">首都</h2><p class="col-6">台北</p>
        		<h2 class="col-6">最大城市</h2><p class="col-6">新北</p>
        		<h2 class="col-6">官方文字</h2><p class="col-6">正體中文</p>
        		<h2 class="col-6">族群</h2><p class="col-6">薩拉台灣人 95%、薩拉原住民 3%、其他民族<2%</p>
        		<h2 class="col-6">宗教</h2><p class="col-6">多元</p>
        		<h2 class="col-6">政體</h2><p class="col-6">君主專制</p>
        		<h2 class="col-6">國王</h2><p class="col-6">薩奇利斯●奧斯</p>
</div>

        	</div>
        </div>
    </div>


    <div class="top">
		 <a href="#" id="goTop">
	<img src="img/小國旗.jpg"  class="a2" style="width:150px;height: 150px" >
</a>
</div>
</body>
</html>